plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.9.24-1.0.20'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.museblossom.callguardai'
    compileSdk 35

    defaultConfig {
        applicationId "com.museblossom.callguardai"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        // 디버그 키를 재활용
        debugForRelease {
            storeFile file("${System.getenv("HOME")}/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debugForRelease
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // 디버그 빌드는 기본 debug.keystore를 자동으로 사용합니다.
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        viewBinding true
        dataBinding true
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

dependencies {
    implementation project(':lib')
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.firebase.messaging.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation files('libs/ffmpeg-kit-full-6.0-2.LTS.aar')
//    implementation files('libs/tokenizer-native-release.aar')

    // Compose
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.material:material-icons-core:1.5.0'
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation "androidx.compose.ui:ui:1.5.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

// 기타
    implementation "com.google.accompanist:accompanist-permissions:0.28.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'

// AndroidTest (Compose)
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.0"

// Debug
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.0"

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    // Android
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    implementation 'com.github.amirisback:frogo-notification:1.1.1'
    implementation 'io.github.tonnyl:spark:0.1.0-alpha'

    implementation 'com.github.gayanvoice:android-animations-kotlin:1.0.1'

    //dialog
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    //ImageSlider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    implementation 'com.github.hannesa2:FloatingView:1.5'

    implementation("io.github.ParkSangGwon:tedpermission-normal:3.4.2")

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.akndmr:AirySnackbar:1.0.0'

    implementation 'org.tensorflow:tensorflow-lite:2.16.1'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.11.0'

    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.16.0'

    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation "com.github.YvesCheung.RollingText:RollingText:1.3.0"

    implementation 'com.github.MackHartley:RoundedProgressBar:3.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24"
    implementation 'com.google.protobuf:protobuf-java:3.21.7'

    implementation "ai.djl.huggingface:tokenizers:0.33.0"
    implementation("com.arthenica:smart-exception-java:0.2.0")

    // Kotlin 코루틴 (필요 시)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
//    implementation 'com.arthenica:smart-exception-java:2.0.3'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    ksp "com.google.dagger:hilt-compiler:2.48"

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    // Security (EncryptedSharedPreferences)
    implementation "androidx.security:security-crypto:1.0.0"

    implementation(platform("com.google.firebase:firebase-bom:33.4.0"))
    implementation("com.google.firebase:firebase-auth")
    implementation("androidx.credentials:credentials:1.3.0")
    implementation("androidx.credentials:credentials-play-services-auth:1.3.0")
    implementation("com.google.android.libraries.identity.googleid:googleid:1.1.1")
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation("com.google.android.gms:play-services-auth:21.0.0")

    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
}
