<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="108dp"
        android:layout_height="107dp"
        android:layout_marginTop="168dp"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toTopOf="@id/logo_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:alpha="1" />

    <ImageView
        android:id="@+id/logo_text"
        android:layout_width="99dp"
        android:layout_height="14dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/callguardai_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        tools:alpha="1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="150dp"
        android:layout_height="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_text"
        app:lottie_autoPlay="true"
        app:lottie_fileName="callguardai_loading.json"
        app:lottie_loop="true" />

    <!-- 다운로드 진행률 표시 ProgressBar -->
    <com.mackhartley.roundedprogressbar.RoundedProgressBar
        android:id="@+id/progressBar"
        android:layout_width="290dp"
        android:layout_height="6dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="176dp"
        android:layout_marginRight="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animationView"
        app:rpbBackgroundColor="#F3F3F3"
        app:rpbCornerRadius="9999dp"
        app:rpbProgressColor="#41BCD8"
        app:rpbShowProgressText="false" />


    <TextView
        android:id="@+id/download_st"
        android:layout_width="290dp"
        android:layout_height="16dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="2sp"
        android:translationY="-0.84sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        tools:text="다운로드 중 40%" />

    <TextView
        android:id="@+id/loading_sta"
        android:layout_width="290dp"
        android:layout_height="16dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="2sp"
        android:textColor="#676767"
        android:translationY="-0.84sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/download_st"
        android:text="프로그램 로딩 중.."/>

    <!-- 상태 메시지 TextView -->

</androidx.constraintlayout.widget.ConstraintLayout>